server {
    listen 80;
    server_name genhiring.online www.genhiring.online;
    return 301 https://genhiring.online$request_uri;
}
server {
    listen               443 ssl;


    ssl                  on;
    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;


    server_name  genhiring.online;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

}
